# mdt-apps

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/lg/inspector/: InspectorCompanion.java  SurfaceInspectionInvoker.java  SurfaceInspectionStarter.java  UpperImageUploader.java
src/main/java/mdt/misc/: InsertPeriodicJdbcRecord.java  JdbcTableInfo.java
src/main/java/welder/: PredictTotalQuantity.java  PredictTotalThroughput.java
